<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewsDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/backicon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="@color/blue_500"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/outline_star_border_24"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/outline_chat_bubble_outline_24"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/outline_share_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/newsicon"
            android:scaleType="fitXY"
            android:transitionName="newsImage"/>

        <TextView
            android:id="@+id/descriptionNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:transitionName="newsImage"/>


    </LinearLayout>

</LinearLayout>